<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            car rental service
        </title>
    </head>
    <body background="34.HJ.jpg">
        <h3>
            <h1 align="center"
        <font face="Lato" color="#017bf5" size="7">
            RENT NOW!
        </font>
        <br /><br /><br /><br />
            <font face="cinzel" size="6">
                <a href="#">Category-1</a><br />
                <a href="#">Category-2</a><br />
                <a href="#">Category-3</a><br />
                <a href="#">Category-4</a><br />
                <a href="#">Category-5</a><br />

            </font>
        </h3>
        <h1 align="center"
        <font face="Lato" color="#017bf5" size="7">
            <a href="#">SELECT YOUR DESTINATION</a>
        </font>
        <br /><br />
        <font face="cinzel" size="3">
            <a href="#">PRICE CHART</a><br />
            <a href="#">CONFIRM</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">CANCEL</a><br />
            
        </font>
        
    </body>
</html>